spring.data.mongodb.uri=mongodb://localhost:27017/droppyn
#spring.data.mongodb.uri=mongodb+srv://admin:admin@droppyn-cluster.lwfuz.mongodb.net/droppyn?retryWrites=true&w=majority

#mongodb container
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootuser
#spring.data.mongodb.database=droppyn
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.security.user.name=root
spring.security.user.password=Test12345_
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB